<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aa="http://schemas.android.com/apk/res/com.example.com.test"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.test.MainActivity">

    <com.example.com.test.MyView
        android:padding="50dp"
        aa:jiaodu = "280"
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"    />

</RelativeLayout>
