<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="25"
    android:textSize="15sp"
    android:textColor="@color/grayColor"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/corner_answersheet"
    android:id="@+id/textview_Answer_sheet_item"/>
</LinearLayout>